{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["cargo", "nix", "github-actions"],
  "nix": {
    "enabled": true
  },
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Keep const-oid on 0.9 until the x509-cert/spki/sigstore stack uses const-oid 0.10-compatible ObjectIdentifier types.",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["const-oid"],
      "allowedVersions": "<0.10.0",
      "automerge": false
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "pr"
  }
}
